program        → declaration* EOF ;

declaration    → varDecl
                |funDecl
               | statement ;

funDecl        → "fun" function ;
function       → IDENTIFIER "(" parameters? ")" block ;
parameters =    IDENTIFIER ("," IDENTIFIER)*;
varDecl        → "var" IDENTIFIER ( "=" expression )? ";" ;

statement      → exprStmt
                | ifStmt
                | whileStmt
                | forStmt
                | printStmt
                | block ;


whileStmt       "while" "(" expression ")" statement

forStmt        → "for" "(" ( varDecl | exprStmt | ";" )
                 expression? ";"
                 expression? ")" statement ;
ifStmt         → "if" "(" expression ")" statement
               ( "else" statement )? ;

block          → "{" declaration* "}" ;
exprStmt       → expression ";" ;
printStmt      → "print" expression ";" ;
varStmt          "var" identifier "=" expression ";" ;
expression      -> assignment
assignement     -> IDENTIFIER "=" assignment
                    | logic_or ;
logic_or       → logic_and ( "or" logic_and )* ;
logic_and      → equality ( "and" equality )* ;
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary | call ;
call           → primary ( "(" arguments? ")" )* ;
arguments      → expression ( "," expression )* ;
primary        → NUMBER | STRING | "true" | "false" | "nil"
               | "(" expression ")" | IDENTIFIER;